<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/fragment_margin">

    <ImageView
        android:id="@+id/ivEmployees"
        android:layout_width="@dimen/fragment_image_size"
        android:layout_height="@dimen/fragment_image_size"
        android:contentDescription="@string/employee_photo_description"
        android:padding="@dimen/def_item_margin"
        android:src="@drawable/ic_non_image_24"
        app:layout_constraintBottom_toTopOf="@+id/tvFName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFName"
        style="@style/fragment_item_text_dark"

        app:layout_constraintBottom_toTopOf="@+id/tvLName"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Name" />

    <TextView
        android:id="@+id/tvLName"
        style="@style/fragment_item_text_dark"

        app:layout_constraintBottom_toTopOf="@+id/tvBirthday"
        app:layout_constraintStart_toStartOf="@+id/tvFName"
        tools:text="LName" />

    <TextView
        android:id="@+id/tvBirthday"
        style="@style/fragment_item_text_default"

        app:layout_constraintBottom_toTopOf="@+id/tvSpecialties"
        app:layout_constraintStart_toStartOf="@+id/tvFName"
        tools:text="100 лет" />

    <TextView
        android:id="@+id/tvSpecialties"
        style="@style/fragment_item_text_default"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvFName"
        tools:text="Specialties, Specialties" />

</androidx.constraintlayout.widget.ConstraintLayout>